<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#eee"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="相机" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="相册" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:text="取消" />

</LinearLayout>